<!DOCTYPE html>
<html>
<head>
 <title>Am I Sad or Depressed Quiz</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
 <header>
 <h1>Am I Sad or Depressed Quiz?</h1>
 </header>
 <nav>
 <a href="home.html">Home</a> |
 <a href="quiz.html">Take the Quiz</a> |
 <a href="motivational.html">Motivational Quotes</a> |
 <a href="scoop.html">Scoop</a> |
 <a href="chat.html">Chat/Sharing Circle</a>
 </nav>
 <main>
 <h2>Take the quiz to find out if you may be experiencing depression.</h2>
 <a href= "Quiz2.html"><button type="button">Start Quiz</button></a>
 </main>
 <footer>
 <p>Copyright © 2024 Mental Health Website</p>
 </footer>
</body>
</html>
